T4F90 000:073.331   SEGGER J-Link V7.92k Log File
T4F90 000:073.468   DLL Compiled: Oct 18 2023 14:58:31
T4F90 000:073.474   Logging started @ 2024-05-07 22:02
T4F90 000:073.480   Process: T:\SoftWare\Keil5.39\keil5.39\UV4\UV4.exe
T4F90 000:073.488 - 73.486ms
T4F90 000:073.498 JLINK_SetWarnOutHandler(...)
T4F90 000:073.503 - 0.007ms
T4F90 000:073.510 JLINK_OpenEx(...)
T4F90 000:075.214   Firmware: J-Link V11 compiled Jul 13 2022 16:55:04
T4F90 000:075.548   Firmware: J-Link V11 compiled Jul 13 2022 16:55:04
T4F90 000:095.368   Hardware: V11.00
T4F90 000:095.382   S/N: 601012352
T4F90 000:095.388   OEM: SEGGER
T4F90 000:095.394   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4F90 000:096.910   Bootloader: (Could not read)
T4F90 000:097.631   USB speed mode: High speed (480 MBit/s)
T4F90 000:097.845   TELNET listener socket opened on port 19021
T4F90 000:097.940   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F90 000:098.062   WEBSRV Webserver running on local port 19080
T4F90 000:098.134   Looking for J-Link GUI Server exe at: T:\SoftWare\Keil5.39\keil5.39\ARM\Segger\JLinkGUIServer.exe
T4F90 000:098.211   Looking for J-Link GUI Server exe at: T:\SoftWare\J-link_Driver\JLink_V796b\JLinkGUIServer.exe
T4F90 000:098.227   Forking J-Link GUI Server: T:\SoftWare\J-link_Driver\JLink_V796b\JLinkGUIServer.exe
T4F90 000:119.450   J-Link GUI Server info: "J-Link GUI server V7.96b "
T4F90 000:123.093 - 49.570ms returns "O.K."
T4F90 000:123.125 JLINK_GetEmuCaps()
T4F90 000:123.133 - 0.005ms returns 0xB9FF7BBF
T4F90 000:123.170 JLINK_TIF_GetAvailable(...)
T4F90 000:123.519 - 0.348ms
T4F90 000:123.536 JLINK_SetErrorOutHandler(...)
T4F90 000:123.540 - 0.004ms
T4F90 000:123.567 JLINK_ExecCommand("ProjectFile = "T:\Desktop\INFANTRY\INFANTRY\Infrantry\INFANTRY_UP_\USER\JLinkSettings.ini"", ...). 
T4F90 000:137.187   Device "STM32F405RG" selected.
T4F90 000:137.712 - 14.146ms returns 0x00
T4F90 000:137.744 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T4F90 000:138.472   Device "STM32F405RG" selected.
T4F90 000:138.669 - 0.915ms returns 0x00
T4F90 000:138.680 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F90 000:138.690 - 0.002ms returns 0x01
T4F90 000:138.702 JLINK_GetHardwareVersion()
T4F90 000:138.708 - 0.006ms returns 110000
T4F90 000:138.716 JLINK_GetDLLVersion()
T4F90 000:138.720 - 0.004ms returns 79211
T4F90 000:138.726 JLINK_GetOEMString(...)
T4F90 000:138.731 JLINK_GetFirmwareString(...)
T4F90 000:138.736 - 0.004ms
T4F90 000:138.754 JLINK_GetDLLVersion()
T4F90 000:138.759 - 0.004ms returns 79211
T4F90 000:138.764 JLINK_GetCompileDateTime()
T4F90 000:138.768 - 0.004ms
T4F90 000:138.778 JLINK_GetFirmwareString(...)
T4F90 000:138.782 - 0.004ms
T4F90 000:138.791 JLINK_GetHardwareVersion()
T4F90 000:138.795 - 0.004ms returns 110000
T4F90 000:138.804 JLINK_GetSN()
T4F90 000:138.809 - 0.004ms returns 601012352
T4F90 000:138.817 JLINK_GetOEMString(...)
T4F90 000:138.835 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F90 000:139.778 - 0.941ms returns 0x00
T4F90 000:139.800 JLINK_HasError()
T4F90 000:139.820 JLINK_SetSpeed(10000)
T4F90 000:139.997 - 0.179ms
T4F90 000:140.012 JLINK_GetId()
T4F90 000:140.326   InitTarget() start
T4F90 000:140.338    J-Link Script File: Executing InitTarget()
T4F90 000:140.626   SWD selected. Executing JTAG -> SWD switching sequence.
T4F90 000:242.152   Error: Failed to initialized DAP.
T4F90 000:242.191   Can not attach to CPU. Trying connect under reset.
T4F90 000:293.109   SWD selected. Executing JTAG -> SWD switching sequence.
T4F90 000:394.186   Error: Failed to initialized DAP.
T4F90 000:394.209   Connecting to CPU via connect under reset failed.
T4F90 000:445.088   InitTarget() end - Took 304ms
T4F90 000:445.111   Connect failed. Resetting via Reset pin and trying again.
T4F90 000:602.753   InitTarget() start
T4F90 000:602.769    J-Link Script File: Executing InitTarget()
T4F90 000:603.107   SWD selected. Executing JTAG -> SWD switching sequence.
T4F90 000:703.844   Error: Failed to initialized DAP.
T4F90 000:703.870   Can not attach to CPU. Trying connect under reset.
T4F90 000:755.379   SWD selected. Executing JTAG -> SWD switching sequence.
T4F90 000:856.050   Error: Failed to initialized DAP.
T4F90 000:856.087   Connecting to CPU via connect under reset failed.
T4F90 000:907.197   InitTarget() end - Took 304ms
T4F90 000:907.214 - 767.201ms returns 0x00000000
T4F90 002:987.707 JLINK_Close()
T4F90 002:999.981 - 12.272ms
T4F90 003:000.003   
T4F90 003:000.011   Closed
